# degraph-example

./: README.md  pom.xml
src/main/java/com/orange/internship/demo/order/domain/: Order.java  OrderListener.java  OrderRepository.java
src/main/java/com/orange/internship/demo/order/persistence/: DBOrderRepository.java
src/main/java/com/orange/internship/demo/order/ui/: ConsoleOrderView.java
src/main/java/com/orange/internship/demo/person/domain/: Person.java  PersonListener.java  PersonRepository.java
src/main/java/com/orange/internship/demo/person/persistence/: DBPersonRepository.java
src/main/java/com/orange/internship/demo/person/ui/: ConsolePersonView.java
src/main/resources/: Talk.config
src/test/scala/: DependencyTest.scala
